namespace ArangoDBClient;

abstract class Urls
{
    const URL_DOCUMENT = "/_api/document";
    const URL_EDGE = "/_api/document";
    const URL_EDGES = "/_api/edges";
    const URL_GRAPH = "/_api/gharial";
    const URLPART_VERTEX = "vertex";
    const URLPART_EDGE = "edge";
    const URL_COLLECTION = "/_api/collection";
    const URL_INDEX = "/_api/index";
    const URL_CURSOR = "/_api/cursor";
    const URL_EXPORT = "/_api/export";
    const URL_EXPLAIN = "/_api/explain";
    const URL_QUERY = "/_api/query";
    const URL_EXAMPLE = "/_api/simple/by-example";
    const URL_FIRST_EXAMPLE = "/_api/simple/first-example";
    const URL_ANY = "/_api/simple/any";
    const URL_FULLTEXT = "/_api/simple/fulltext";
    const URL_REMOVE_BY_EXAMPLE = "/_api/simple/remove-by-example";
    const URL_REMOVE_BY_KEYS = "/_api/simple/remove-by-keys";
    const URL_UPDATE_BY_EXAMPLE = "/_api/simple/update-by-example";
    const URL_REPLACE_BY_EXAMPLE = "/_api/simple/replace-by-example";
    const URL_LOOKUP_BY_KEYS = "/_api/simple/lookup-by-keys";
    const URL_RANGE = "/_api/simple/range";
    const URL_ALL = "/_api/simple/all";
    const URL_ALL_KEYS = "/_api/simple/all-keys";
    const URL_NEAR = "/_api/simple/near";
    const URL_WITHIN = "/_api/simple/within";
    const URL_IMPORT = "/_api/import";
    const URL_BATCH = "/_api/batch";
    const URL_TRANSACTION = "/_api/transaction";
    const URL_ADMIN_VERSION = "/_admin/version";
    const URL_ADMIN_SERVER_ROLE = "/_admin/server/role";
    const URL_ADMIN_TIME = "/_admin/time";
    const URL_ADMIN_LOG = "/_admin/log";
    const URL_ADMIN_ROUTING_RELOAD = "/_admin/routing/reload";
    const URL_ADMIN_STATISTICS = "/_admin/statistics";
    const URL_ADMIN_STATISTICS_DESCRIPTION = "/_admin/statistics-description";
    const URL_AQL_USER_FUNCTION = "/_api/aqlfunction";
    const URL_USER = "/_api/user";
    const URL_TRAVERSAL = "/_api/traversal";
    const URL_ENDPOINT = "/_api/endpoint";
    const URL_DATABASE = "/_api/database";
    const URL_QUERY_CACHE = "/_api/query-cache";
    const URL_UPLOAD = "/_api/upload";
    const URL_FOXX_INSTALL = "/_admin/foxx/install";
    const URL_FOXX_UNINSTALL = "/_admin/foxx/uninstall";
}
